<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      :root {
        --bg-nav: rgb(22, 22, 22);
        --bg-content: rgb(7, 6, 7);

        --bg-gauge-card: rgb(15, 15, 15);
        --gauge-fill-color: #009578;
        --gauge-text-color: white;
      }
      body {
        background-color: black;
        position: relative;
        overflow: hidden;
      }

      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main-menu {
        /* border: 1px solid white; */
        background-color: var(--bg-nav);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1em 0 0.7em;
        height: 100%;
        width: 5em;
        overflow: hidden;
        font-family: inherit;
      }
      .company-logo {
        color: white;
        /* border: 1px solid white; */
        text-align: center;
        font-size: 3em;
        width: 2em;
        padding: 0;
      }

      .company-logo svg {
        /* border: 1px solid white; */
        transform: translateX(-0.2em); /* Adjust this value as needed */

        padding: 0;
      }

      ul,
      ul li {
        outline: 0;
        /* border: 1px solid white; */
        list-style: none;
        margin-bottom: 0.7em;
      }

      ul li a {
        text-decoration: none;
        color: white;
        height: 4em;
        width: 2.5em;
        padding: 0 0.3em;
        transform: translateX(0.85em);
      }

      #set-log {
        width: 2.1em;
        transform: translateX(1.05em);
      }

      .nav-item {
        display: block;
      }

      .nav-item a {
        display: flex;
        align-items: center;
      }

      .content {
        border: 1px solid white;
        background-color: var(--bg-content);
        position: absolute;
        top: 0;
        left: 5em;
        right: 0;
        display: grid;
        grid-template-columns: 70% 30%;
      }

      .left-content,
      .right-content {
        border: 1px solid white;
        padding: 1em 1.1em 2em;
        height: 100vh;
        overflow: auto;
      }

      .left-content {
        display: flex;
        flex-direction: column;
      }
      .right-content {
        display: flex;
        flex-direction: column;
      }

      .left-content-title {
        border: 1px solid white;
        padding: 1em;
        color: white;
      }

      .left-content-top,
      .left-content-bottom {
        border: 1px solid white;
        padding: 0.5em;
        height: 100%;
        overflow: hidden;
      }

      .left-content-top {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
      }

      .right-content-top,
      .right-content-middle,
      .right-content-bottom {
        border: 1px solid white;
        height: 100%;
      }

      .left-content-bottom {
        display: grid;
        grid-template-columns: 20% 30% 50%;
      }

      .lcb-left,
      .lcb-middle,
      .lcb-right {
        border: 1px solid white;
        height: 100%;
        width: 100%;
      }

      /* gauge style start */
      .gauge-card {
        background-color: var(--bg-gauge-card);
        width: 10em;
        padding-top: 0;
        padding-bottom: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        border-radius: 1em;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 0.5em 1em;
      }
      .gauge {
        width: 100%;
        max-width: 250px;
        font-family: "Roboto", sans-serif;
        color: var(--text-color);
      }
      .gauge__body {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background: var(--text-color);
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        overflow: hidden;
      }
      .gauge__fill {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--gauge-fill-color);
        transform-origin: center top;
        transform: rotate(0.25turn);
        transition: transform 1s ease-out;
      }
      .gauge__cover {
        width: 75%;
        height: 150%;
        background: var(--bg-gauge-card);
        border-radius: 50%;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25%;
        box-sizing: border-box;
        color: white;
        font-size: 1.8em;
        font-weight: bold;
      }
      .s-name,
      .zero,
      .hundred {
        color: var(--gauge-text-color);
        font-size: 0.7em;
        font-weight: bold;
      }

      .s-name {
        transform: translateX(50%) translateY(40%);
      }

      .zero {
        padding-top: 0.4em;
        transform: translateX(130%);
      }

      .hundred {
        padding-top: 0.4em;
        transform: translateX(1%);
      }

      .s-name {
        display: block;
        text-align: center;
      }
      .gauge-labels {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      /* gauge style end */
    </style>
  </head>
  <body>
    <nav class="main-menu">
      <div class="company-logo">
        <a href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            viewBox="0 0 594 594"
            preserveAspectRatio="xMidYMid meet"
            style="
              shape-rendering: geometricPrecision;
              text-rendering: geometricPrecision;
              image-rendering: optimizeQuality;
              fill-rule: evenodd;
              clip-rule: evenodd;
            "
          >
            <g>
              <path
                style="opacity: 0.97"
                fill="#fefffe"
                d="M 264.5,125.5 C 286.167,125.5 307.833,125.5 329.5,125.5C 329.5,147.5 329.5,169.5 329.5,191.5C 307.833,191.5 286.167,191.5 264.5,191.5C 264.5,169.5 264.5,147.5 264.5,125.5 Z"
              />
            </g>
            <g>
              <path
                style="opacity: 0.982"
                fill="#fefffe"
                d="M 396.5,206.5 C 401.5,206.5 406.5,206.5 411.5,206.5C 411.5,224.833 411.5,243.167 411.5,261.5C 362.122,261.373 335.622,286.04 332,335.5C 331.5,382.499 331.333,429.499 331.5,476.5C 313.167,476.5 294.833,476.5 276.5,476.5C 276.333,424.832 276.5,373.166 277,321.5C 284.743,249.587 324.576,211.254 396.5,206.5 Z"
              />
            </g>
            <g>
              <path
                style="opacity: 0.963"
                fill="#fefffe"
                d="M 184.5,210.5 C 206.5,210.5 228.5,210.5 250.5,210.5C 250.5,232.5 250.5,254.5 250.5,276.5C 228.5,276.5 206.5,276.5 184.5,276.5C 184.5,254.5 184.5,232.5 184.5,210.5 Z"
              />
            </g>
          </svg>
        </a>
      </div>
      <ul>
        <li class="nav-item">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              viewBox="0 0 211 211"
              preserveAspectRatio="xMidYMid meet"
              style="
                shape-rendering: geometricPrecision;
                text-rendering: geometricPrecision;
                image-rendering: optimizeQuality;
                fill-rule: evenodd;
                clip-rule: evenodd;
              "
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  style="opacity: 0.934"
                  fill="#fefffe"
                  d="M 152.5,89.5 C 168.009,91.5286 172.843,99.8619 167,114.5C 160.738,120.93 153.571,122.097 145.5,118C 137.919,109.946 137.586,101.613 144.5,93C 147.158,91.522 149.825,90.3554 152.5,89.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.94"
                  fill="#fefffe"
                  d="M 52.5,90.5 C 67.6438,90.4611 73.4772,97.7944 70,112.5C 65.605,120.103 59.105,122.603 50.5,120C 41.9997,115.46 39.1663,108.627 42,99.5C 44.4888,95.1675 47.9888,92.1675 52.5,90.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.936"
                  fill="#fefffe"
                  d="M 103.5,90.5 C 114.643,89.8819 120.643,95.0486 121.5,106C 121.111,115.544 116.111,120.711 106.5,121.5C 94.2766,119.743 89.4432,112.743 92,100.5C 94.2447,95.157 98.078,91.8237 103.5,90.5 Z"
                />
              </g>
            </svg>
          </a>
        </li>
        <li class="nav-item">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              viewBox="0 0 211 211"
              preserveAspectRatio="xMidYMid meet"
              style="
                shape-rendering: geometricPrecision;
                text-rendering: geometricPrecision;
                image-rendering: optimizeQuality;
                fill-rule: evenodd;
                clip-rule: evenodd;
              "
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  style="opacity: 0.949"
                  fill="#fefffe"
                  d="M 161.5,47.5 C 175.33,47.8245 181.164,54.8245 179,68.5C 176.042,75.132 171.042,79.132 164,80.5C 157.918,91.0003 151.584,101.334 145,111.5C 147.759,124.329 142.759,131.996 130,134.5C 119.615,133.615 114.115,127.948 113.5,117.5C 106.646,111.478 99.6461,105.645 92.5,100C 90.5,99.3333 88.5,99.3333 86.5,100C 77.5829,111.84 68.9162,123.84 60.5,136C 61.2647,150.896 54.2647,156.896 39.5,154C 30.5253,148.848 28.0253,141.348 32,131.5C 35.3953,126.383 40.2286,123.716 46.5,123.5C 55.1667,111.833 63.8333,100.167 72.5,88.5C 70.5735,76.7482 75.5735,70.0815 87.5,68.5C 97.7079,69.5884 102.875,75.2551 103,85.5C 109.593,90.8813 116.093,96.3813 122.5,102C 124.695,103.373 127.029,103.706 129.5,103C 135.875,92.4162 142.375,81.9162 149,71.5C 146.127,59.5714 150.294,51.5714 161.5,47.5 Z"
                />
              </g>
            </svg>
          </a>
        </li>
        <li class="nav-item">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              viewBox="0 0 211 211"
              preserveAspectRatio="xMidYMid meet"
              style="
                shape-rendering: geometricPrecision;
                text-rendering: geometricPrecision;
                image-rendering: optimizeQuality;
                fill-rule: evenodd;
                clip-rule: evenodd;
              "
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  style="opacity: 0.963"
                  fill="#fdfdfd"
                  d="M 150.5,98.5 C 148.167,98.8333 146.833,100.167 146.5,102.5C 143.833,103.167 142.167,104.833 141.5,107.5C 138.833,108.167 137.167,109.833 136.5,112.5C 135.749,113.573 134.749,113.74 133.5,113C 131.583,110.577 129.25,108.744 126.5,107.5C 125.637,106.06 125.637,104.726 126.5,103.5C 134.822,96.0107 142.656,88.0107 150,79.5C 150.667,77.1667 150.667,74.8333 150,72.5C 146.988,68.989 143.822,65.6557 140.5,62.5C 136.833,59.8333 133.167,59.8333 129.5,62.5C 119.86,72.1396 110.194,81.8063 100.5,91.5C 98.7751,93.9567 98.2751,96.6234 99,99.5C 101.657,103.98 104.823,107.98 108.5,111.5C 106.12,114.881 103.12,117.547 99.5,119.5C 98.5,119 97.5,118.5 96.5,118C 92.9061,114.577 89.5728,111.077 86.5,107.5C 83.4602,99.9389 83.9602,92.6056 88,85.5C 99.8604,73.6396 111.694,61.8063 123.5,50C 131.167,49.3333 138.833,49.3333 146.5,50C 152,54.1667 156.833,59 161,64.5C 166.003,78.6673 162.503,90.0006 150.5,98.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.953"
                  fill="#fcfcfc"
                  d="M 126.5,107.5 C 128.65,115.899 127.15,123.565 122,130.5C 110.718,142.454 98.8848,153.621 86.5,164C 79.2847,166.315 72.2847,165.815 65.5,162.5C 58.7224,157.226 53.2224,150.893 49,143.5C 47.4508,135.881 48.7841,128.881 53,122.5C 61,114.5 69,106.5 77,98.5C 80.6936,101.029 83.8603,104.029 86.5,107.5C 79.618,114.885 72.4513,122.218 65,129.5C 60.4406,134.244 60.4406,138.911 65,143.5C 68.1939,147.709 72.1939,150.709 77,152.5C 80.4451,151.891 83.2784,150.225 85.5,147.5C 94.5675,137.934 103.734,128.6 113,119.5C 113.667,116.833 113.667,114.167 113,111.5C 109.833,108.333 106.667,105.167 103.5,102C 106.012,98.9895 108.678,96.1561 111.5,93.5C 112.5,92.1667 113.5,92.1667 114.5,93.5C 119.299,97.6205 123.299,102.287 126.5,107.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.2"
                  fill="#d3d2d2"
                  d="M 150.5,98.5 C 149.5,100.167 148.167,101.5 146.5,102.5C 146.833,100.167 148.167,98.8333 150.5,98.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.2"
                  fill="#d6d4d4"
                  d="M 146.5,102.5 C 145.167,104.5 143.5,106.167 141.5,107.5C 142.167,104.833 143.833,103.167 146.5,102.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.204"
                  fill="#d6d4d4"
                  d="M 141.5,107.5 C 140.167,109.5 138.5,111.167 136.5,112.5C 137.167,109.833 138.833,108.167 141.5,107.5 Z"
                />
              </g>
            </svg>
          </a>
        </li>
        <li class="nav-item">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              viewBox="0 0 211 211"
              preserveAspectRatio="xMidYMid meet"
              style="
                shape-rendering: geometricPrecision;
                text-rendering: geometricPrecision;
                image-rendering: optimizeQuality;
                fill-rule: evenodd;
                clip-rule: evenodd;
              "
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  style="opacity: 0.967"
                  fill="#fefffe"
                  d="M 71.5,57.5 C 80.8333,57.5 90.1667,57.5 99.5,57.5C 110.095,88.2835 121.095,118.95 132.5,149.5C 124.187,150.665 115.853,150.832 107.5,150C 105.332,144.997 103.666,139.83 102.5,134.5C 91.1618,134.333 79.8284,134.5 68.5,135C 66.3323,140.003 64.6656,145.17 63.5,150.5C 55.1667,150.5 46.8333,150.5 38.5,150.5C 49.2992,119.436 60.2992,88.436 71.5,57.5 Z M 84.5,85.5 C 89.1324,95.3916 92.7991,105.725 95.5,116.5C 88.4921,116.666 81.4921,116.5 74.5,116C 78.334,105.998 81.6673,95.8314 84.5,85.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 1"
                  fill="#fefffe"
                  d="M 142.5,57.5 C 150.167,57.5 157.833,57.5 165.5,57.5C 165.5,88.5 165.5,119.5 165.5,150.5C 157.833,150.5 150.167,150.5 142.5,150.5C 142.5,119.5 142.5,88.5 142.5,57.5 Z"
                />
              </g>
            </svg>
          </a>
        </li>
      </ul>

      <ul>
        <li class="nav-item">
          <a id="set-log" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              viewBox="0 0 64 64"
              preserveAspectRatio="xMidYMid meet"
              style="
                shape-rendering: geometricPrecision;
                text-rendering: geometricPrecision;
                image-rendering: optimizeQuality;
                fill-rule: evenodd;
                clip-rule: evenodd;
              "
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  style="opacity: 0.888"
                  fill="#eaeaea"
                  d="M 13.5,7.5 C 14.8333,7.5 16.1667,7.5 17.5,7.5C 17.238,8.97782 17.5713,10.3112 18.5,11.5C 22.9049,12.2941 24.9049,14.9608 24.5,19.5C 24.9049,24.0392 22.9049,26.7059 18.5,27.5C 17.5017,36.8096 17.1684,46.1429 17.5,55.5C 16.1667,55.5 14.8333,55.5 13.5,55.5C 13.8316,46.1429 13.4983,36.8096 12.5,27.5C 8.09506,26.7059 6.09506,24.0392 6.5,19.5C 6.09506,14.9608 8.09506,12.2941 12.5,11.5C 13.4287,10.3112 13.762,8.97782 13.5,7.5 Z M 12.5,16.5 C 14.5273,16.3379 16.5273,16.5045 18.5,17C 19.5536,18.3876 19.7203,19.8876 19,21.5C 13.0999,24.0009 10.9332,22.3342 12.5,16.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.888"
                  fill="#eaeaea"
                  d="M 29.5,7.5 C 30.8333,7.5 32.1667,7.5 33.5,7.5C 33.1686,16.1922 33.502,24.8589 34.5,33.5C 38.9049,34.2941 40.9049,36.9608 40.5,41.5C 40.9049,46.0392 38.9049,48.7059 34.5,49.5C 33.5344,51.396 33.2011,53.396 33.5,55.5C 32.1667,55.5 30.8333,55.5 29.5,55.5C 30.2758,50.9502 28.4424,48.2836 24,47.5C 22,43.5 22,39.5 24,35.5C 25.4411,34.7402 26.9411,34.0736 28.5,33.5C 29.498,24.8589 29.8314,16.1922 29.5,7.5 Z M 28.5,38.5 C 30.5273,38.3379 32.5273,38.5045 34.5,39C 35.5536,40.3876 35.7203,41.8876 35,43.5C 29.0999,46.0009 26.9332,44.3342 28.5,38.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.877"
                  fill="#ebebeb"
                  d="M 45.5,7.5 C 47.1439,7.28649 48.6439,7.61983 50,8.5C 50.3333,11.5 50.6667,14.5 51,17.5C 55.0372,18.5559 56.8705,21.2226 56.5,25.5C 56.8705,29.7774 55.0372,32.4441 51,33.5C 50.6667,40.5 50.3333,47.5 50,54.5C 48.6439,55.3802 47.1439,55.7135 45.5,55.5C 45.8306,48.1365 45.4973,40.8032 44.5,33.5C 40.0951,32.7059 38.0951,30.0392 38.5,25.5C 38.0951,20.9608 40.0951,18.2941 44.5,17.5C 45.487,14.2317 45.8204,10.8984 45.5,7.5 Z M 44.5,22.5 C 46.5273,22.3379 48.5273,22.5045 50.5,23C 51.5536,24.3876 51.7203,25.8876 51,27.5C 45.0999,30.0009 42.9332,28.3342 44.5,22.5 Z"
                />
              </g>
            </svg>
          </a>
        </li>
        <li class="nav-item">
          <a id="set-log" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              viewBox="0 0 96 96"
              preserveAspectRatio="xMidYMid meet"
              style="
                shape-rendering: geometricPrecision;
                text-rendering: geometricPrecision;
                image-rendering: optimizeQuality;
                fill-rule: evenodd;
                clip-rule: evenodd;
              "
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <g>
                <path
                  style="opacity: 0.892"
                  fill="#fefffe"
                  d="M 14.5,6.5 C 26.1714,6.33347 37.8381,6.50014 49.5,7C 53.5,10 53.5,13 49.5,16C 38.505,16.4998 27.505,16.6665 16.5,16.5C 16.5,37.1667 16.5,57.8333 16.5,78.5C 27.505,78.3335 38.505,78.5002 49.5,79C 53.5,82 53.5,85 49.5,88C 37.8333,88.6667 26.1667,88.6667 14.5,88C 11.804,87.3102 9.63735,85.8102 8,83.5C 6.36463,60.5634 6.03129,37.5634 7,14.5C 8.35318,10.6499 10.8532,7.9832 14.5,6.5 Z"
                />
              </g>
              <g>
                <path
                  style="opacity: 0.878"
                  fill="#fefffe"
                  d="M 66.5,27.5 C 68.6547,27.372 70.6547,27.872 72.5,29C 77.3333,33.8333 82.1667,38.6667 87,43.5C 89,46.1667 89,48.8333 87,51.5C 82.1667,56.3333 77.3333,61.1667 72.5,66C 65,68.5 62.5,66 65,58.5C 66.8333,56.6667 68.6667,54.8333 70.5,53C 56.1667,52.6667 41.8333,52.3333 27.5,52C 23.5,49 23.5,46 27.5,43C 41.8333,42.6667 56.1667,42.3333 70.5,42C 67.9598,39.7953 65.7932,37.2953 64,34.5C 63.162,31.5193 63.9953,29.1859 66.5,27.5 Z"
                />
              </g>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <section class="content">
      <div class="left-content">
        <div class="left-content-title"><h1>Welcome to PSC</h1></div>
        <div class="left-content-top">
          <div class="gauge-card">
            <div class="gauge gauge1">
              <span class="s-name">ph</span>
              <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
              </div>
              <div class="gauge-labels">
                <span class="zero">0</span>
                <span class="hundred">100</span>
              </div>
            </div>
          </div>

          <div class="gauge-card">
            <div class="gauge gauge2">
              <span class="s-name">ph</span>
              <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
              </div>
              <div class="gauge-labels">
                <span class="zero">0</span>
                <span class="hundred">100</span>
              </div>
            </div>
          </div>

          <div class="gauge-card">
            <div class="gauge gauge3">
              <span class="s-name">ph</span>
              <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
              </div>
              <div class="gauge-labels">
                <span class="zero">0</span>
                <span class="hundred">100</span>
              </div>
            </div>
          </div>

          <div class="gauge-card">
            <div class="gauge gauge4">
              <span class="s-name">ph</span>
              <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
              </div>
              <div class="gauge-labels">
                <span class="zero">0</span>
                <span class="hundred">100</span>
              </div>
            </div>
          </div>

          <div class="gauge-card">
            <div class="gauge gauge5">
              <span class="s-name">ph</span>
              <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
              </div>
              <div class="gauge-labels">
                <span class="zero">0</span>
                <span class="hundred">100</span>
              </div>
            </div>
          </div>

          <div class="gauge-card">
            <div class="gauge gauge6">
              <span class="s-name">ph</span>
              <div class="gauge__body">
                <div class="gauge__fill"></div>
                <div class="gauge__cover"></div>
              </div>
              <div class="gauge-labels">
                <span class="zero">0</span>
                <span class="hundred">100</span>
              </div>
            </div>
          </div>
        </div>
        <div class="left-content-bottom">
          <div class="lcb-left"></div>
          <div class="lcb-middle"></div>
          <div class="lcb-right"></div>
        </div>
      </div>
      <div class="right-content">
        <div class="right-content-top"></div>
        <div class="right-content-middle"></div>
        <div class="right-content-bottom"></div>
      </div>
    </section>
    <script>
      // gauge function start
      const setGaugeValue = (gaugeClass, value) => {
        if (value < 0 || value > 1) {
          return;
        }
        const gauge = document.querySelector(`.${gaugeClass}`);
        if (gauge) {
          gauge.querySelector(".gauge__fill").style.transform = `rotate(${
            value / 2
          }turn)`;
          gauge.querySelector(".gauge__cover").textContent = `${Math.round(
            value * 100
          )}`;
        }
      };

      const updateGauge = () => {
        let gauge1_val = (Math.random() * 100) / 100;
        let gauge2_val = (Math.random() * 100) / 100;
        var gauge3_val = (Math.random() * 100) / 100;
        var gauge4_val = (Math.random() * 100) / 100;
        var gauge5_val = (Math.random() * 100) / 100;
        var gauge6_val = (Math.random() * 100) / 100;

        setGaugeValue("gauge1", gauge1_val);
        setGaugeValue("gauge2", gauge2_val);
        setGaugeValue("gauge3", gauge3_val);
        setGaugeValue("gauge4", gauge4_val);
        setGaugeValue("gauge5", gauge5_val);
        setGaugeValue("gauge6", gauge6_val);
      };

      setInterval(updateGauge, 3000);

      //   gauge function end
    </script>
  </body>
</html>
